<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
        max-width : 800px;
      }
      h1{
        text-align : center;
        font-family: "나눔고딕", verdana, san-serif;
        margin : 0;
        padding : 30px;
        background-color : midnightblue;
        color : deepskyblue	;
      }
      h2{
        margin : 0;
        font-family: "나눔고딕", verdana, san-serif;
        padding-top:15px;
        padding-bottom :10px;
      }
      span{
        font-family: "나눔고딕", verdana, san-serif;
        color : yellow;
      }
      span.Lt{
        font-family: "나눔고딕", verdana, san-serif;
        padding-left : 5px;
        font-size : 15px;
        color : red;
      }
      .name{
        color : black;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align : center;
        font-family: "나눔고딕", verdana, san-serif;
        padding-top : 2px;
      }
      .imagin{
        display : grid;
        grid-template-columns : 1fr 1fr 1fr;
      }
    </style>
  </head>
  <body>
    <h1>운동화 <span>인기상품 BEST</span></h1>
    <h2>MEN 지금 베스트 <span class="Lt">지금 가장 인기있는 상품</span></h2>
    <div class="imagin">
    <a href="http://itempage3.auction.co.kr/DetailView.aspx?ItemNo=B780007754&frm3=V2" target="_blank"><img  src="http://gi.esmplus.com/bfworld/AD/shose/210111/man_best1.jpg"></a>
    <a href="http://itempage3.auction.co.kr/DetailView.aspx?ItemNo=B613787597&frm3=V2" target="_blank"><img  src="http://gi.esmplus.com/bfworld/AD/shose/210111/man_best2.jpg"></a>
    <a href="http://itempage3.auction.co.kr/DetailView.aspx?ItemNo=B613801978&frm3=V2" target="_blank"><img  src="http://gi.esmplus.com/bfworld/AD/shose/210111/man_best3.jpg"></a>
    </div>
    <div class="name">
      <div>BR170</div>
      <div>BR100</div>
      <div>BR110</div>
    </div>
    <h2>WOMEN 지금 베스트 <span class="Lt">지금 가장 인기있는 상품</span></h2>
    <div class="imagin">
    <a href="http://itempage3.auction.co.kr/DetailView.aspx?ItemNo=B706788227&frm3=V2" target="_blank"><img  src="http://gi.esmplus.com/bfworld/AD/shose/210111/women_best1.jpg"></a>
    <a href="http://itempage.auction.co.kr/DetailView.aspx?ItemNo=B909544528" target="_blank"><img src="http://gi.esmplus.com/bfworld/AD/shose/210111/women_best2.jpg"></a>
    <a href="http://itempage3.auction.co.kr/DetailView.aspx?ItemNo=B770166963&frm3=V2" target="_blank"><img  src="http://gi.esmplus.com/bfworld/AD/shose/210111/women_best3.jpg"></a>
    </div>
    <div class="name">
      <div>BR127</div>
      <div>BR152</div>
      <div>BR134</div>
    </div>
    <br/><br/>

    <h1>등산화 <span>인기상품 BEST</span></h1>
    <h2>지금 베스트<span class="Lt">지금 가장 인기있는 상품</span></h2>
    <div class="imagin">
    <a href="http://itempage3.auction.co.kr/DetailView.aspx?ItemNo=A589976128&frm3=V2" target="_blank"><img src="http://gi.esmplus.com/bfworld/AD/outdoor/210111/man_best1.jpg"></a>
    <a href="http://itempage3.auction.co.kr/DetailView.aspx?ItemNo=B672977467&frm3=V2" target="_blank"><img src="http://gi.esmplus.com/bfworld/AD/outdoor/210111/man_best2.jpg"></a>
    <a href="http://itempage3.auction.co.kr/DetailView.aspx?ItemNo=B558876239&frm3=V2" target="_blank"><img src="http://gi.esmplus.com/bfworld/AD/outdoor/210111/man_best3.jpg"></a>
    </div>
    <div class="name">
      <div>BT509</div>
      <div>BT504</div>
      <div>BT706</div>
    </div>
    <br/><br/>

    <h1>골프화 <span>인기상품 BEST</span></h1>
    <h2>MEN 지금 베스트 <span class="Lt">지금 가장 인기있는 상품</span></h2>
    <div class="imagin">
    <a href="http://itempage3.auction.co.kr/DetailView.aspx?ItemNo=A641510262&frm3=V2" target="_blank"><img src="http://gi.esmplus.com/bfworld/AD/golf/210111/man_best1.jpg"></a>
    <a href="http://itempage3.auction.co.kr/DetailView.aspx?ItemNo=A100837994&frm3=V2" target="_blank"><img src="http://gi.esmplus.com/bfworld/AD/golf/210111/man_best2.jpg"></a>
    <a href="#"><img src="http://gi.esmplus.com/bfworld/AD/golf/210111/man_best3.jpg" target="_blank"></a>
    </div>
    <div class="name">
      <div>BG921</div>
      <div>BG920</div>
      <div>BG926</div>
    </div>

    <h2>WOMEN 지금 베스트 <span class="Lt">지금 가장 인기있는 상품</span></h2>
    <div class="imagin">
    <a href="http://itempage3.auction.co.kr/DetailView.aspx?ItemNo=A641510262&frm3=V2" target="_blank"><img src="http://gi.esmplus.com/bfworld/AD/golf/210111/women_best1.jpg"></a>
    <a href="http://itempage3.auction.co.kr/DetailView.aspx?ItemNo=B907348095&frm3=V2" target="_blank"><img src="http://gi.esmplus.com/bfworld/AD/golf/210111/women_best2.jpg"></a>
    <a href="http://itempage3.auction.co.kr/DetailView.aspx?ItemNo=B907351585&frm3=V2" target="_blank"><img src="http://gi.esmplus.com/bfworld/AD/golf/210111/women_best3.jpg"></a>
    </div>
    <div class="name">
      <div>BG921</div>
      <div>BG923</div>
      <div>BG916</div>
    </div>
  </body>
</html>
